{
  "name": "@simpletype/ts-transform",
  "version": "0.1.1",
  "description": "TypeScript Data Transformation Utilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.6.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "ts-node",
    "test": "ts-node spec/all.spec",
    "prepublishOnly": "tsc -p ./src --outDir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpletype/ts-transform.git"
  },
  "author": "Nate Ferrero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpletype/ts-transform/issues"
  },
  "homepage": "https://github.com/simpletype/ts-transform#readme"
}
