{
  "name": "ts-nano",
  "version": "0.0.0",
  "description": "Utils for TypeScript",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "test": "ts-node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NateFerrero/ts-nano.git"
  },
  "author": "Nate Ferrero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NateFerrero/ts-nano/issues"
  },
  "homepage": "https://github.com/NateFerrero/ts-nano#readme"
}
