{
  "name": "ts-transform",
  "version": "0.0.0",
  "description": "TypeScript Data Transformation Utilities",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.6.2",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "test": "ts-node spec/all.spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpletype/ts-transform.git"
  },
  "author": "Nate Ferrero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpletype/ts-transform/issues"
  },
  "homepage": "https://github.com/simpletype/ts-transform#readme"
}
